<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <plugIn identifier="com.apple.MapKitIBPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="RouterOSX" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="RouterOSX" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About RouterOSX" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide RouterOSX" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit RouterOSX" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="T0P-6v-Ghr">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="mcM-XZ-onp">
                                    <items>
                                        <menuItem title="Cut" keyEquivalent="x" id="Rm1-Zv-dWp">
                                            <connections>
                                                <action selector="cut:" target="Oky-zY-oP4" id="NRJ-HQ-2t2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="CsA-lC-3I8">
                                            <connections>
                                                <action selector="copy:" target="Oky-zY-oP4" id="Qn4-Sp-Lhi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="O3f-ua-EFd">
                                            <connections>
                                                <action selector="paste:" target="Oky-zY-oP4" id="VDP-XQ-TOH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" keyEquivalent="d" id="9kh-If-YJD">
                                            <connections>
                                                <action selector="onDeleteItem:" target="Ady-hI-5gd" id="49e-gT-rlf"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Menu" id="Gkr-xp-EMW" userLabel="Map">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Menu" id="gXK-et-jXR">
                                    <items>
                                        <menuItem title="Get overview" keyEquivalent="o" id="XXn-kb-P2S" userLabel="Get overview">
                                            <connections>
                                                <action selector="onGetOverview:" target="Ady-hI-5gd" id="abp-jU-nvR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Route" keyEquivalent="r" id="QcW-vw-bNT" userLabel="Route">
                                            <connections>
                                                <action selector="onRoute:" target="Ady-hI-5gd" id="Tiq-Wa-hUL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </application>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Competition list" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Add stage-->
        <scene sceneID="aR2-rG-A2s">
            <objects>
                <viewController title="Add stage" id="cyo-Ko-y2o" customClass="AddStageViewController" customModule="RouterOSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oFS-d5-aN9">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="148"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-Tq-4eD">
                                <rect key="frame" x="10" y="10" width="513" height="128"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-Db-CoP">
                                        <rect key="frame" x="0.0" y="108" width="513" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TdG-RB-xKi">
                                                <rect key="frame" x="-2" y="3" width="115" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Competition name" id="gdI-sf-2SW">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-Qh-zxe">
                                                <rect key="frame" x="119" y="0.0" width="394" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="iWt-0e-21v">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RUr-Qe-1ec"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-Ie-cf7">
                                        <rect key="frame" x="0.0" y="78" width="498" height="20"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nFU-iW-N9w">
                                                <rect key="frame" x="-2" y="3" width="115" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OSM file" id="p00-S6-oKi">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-lK-B6U">
                                                <rect key="frame" x="119" y="0.0" width="293" height="20"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VQQ-yf-FKG">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <outlet property="delegate" destination="cyo-Ko-y2o" id="pqp-cK-Xvp"/>
                                                </connections>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ohD-3b-fxL">
                                                <rect key="frame" x="414" y="-7" width="90" height="31"/>
                                                <buttonCell key="cell" type="push" title="Select..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="if9-kW-lvu">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onSelectOsmFileClick:" target="cyo-Ko-y2o" id="nsN-s6-Bn7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wdv-uG-RC8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-Uc-Ome">
                                        <rect key="frame" x="0.0" y="50" width="513" height="18"/>
                                        <subviews>
                                            <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="fGB-GN-IfI">
                                                <rect key="frame" x="0.0" y="-1" width="513" height="20"/>
                                            </progressIndicator>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-2z-E6f">
                                        <rect key="frame" x="348" y="0.0" width="150" height="40"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eXi-cr-rfb">
                                                <rect key="frame" x="-6" y="-7" width="83" height="32"/>
                                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="X2m-Gm-5dq">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onCancelClick:" target="cyo-Ko-y2o" id="wK1-nn-9gJ"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yMd-zP-6Oa">
                                                <rect key="frame" x="73" y="-7" width="83" height="32"/>
                                                <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rSo-y5-Zk1">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onAddStageClick:" target="cyo-Ko-y2o" id="kwj-lE-tGR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Xgg-xs-WO1"/>
                                            <constraint firstAttribute="height" constant="40" id="rc4-8A-wLJ"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ktU-Uc-Ome" firstAttribute="width" secondItem="dgS-Tq-4eD" secondAttribute="width" id="H9G-Cu-y36"/>
                                    <constraint firstAttribute="trailing" secondItem="Grr-2z-E6f" secondAttribute="trailing" constant="15" id="Nqh-Ds-wYa"/>
                                    <constraint firstItem="yMd-zP-6Oa" firstAttribute="trailing" secondItem="ohD-3b-fxL" secondAttribute="trailing" id="uAa-mV-W0J"/>
                                    <constraint firstItem="Jvw-lK-B6U" firstAttribute="leading" secondItem="dqM-Qh-zxe" secondAttribute="leading" id="xRQ-pA-OiB"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dgS-Tq-4eD" firstAttribute="width" secondItem="oFS-d5-aN9" secondAttribute="width" constant="-20" id="S44-RS-ucI"/>
                            <constraint firstItem="dgS-Tq-4eD" firstAttribute="top" secondItem="oFS-d5-aN9" secondAttribute="top" constant="10" id="SqV-v1-qrh"/>
                            <constraint firstItem="dgS-Tq-4eD" firstAttribute="height" secondItem="oFS-d5-aN9" secondAttribute="height" constant="-20" id="VNY-RR-7Ln"/>
                            <constraint firstItem="dgS-Tq-4eD" firstAttribute="leading" secondItem="oFS-d5-aN9" secondAttribute="leading" constant="10" id="yQn-cI-XqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="yMd-zP-6Oa" id="AQm-k4-PQD"/>
                        <outlet property="cancelButton" destination="eXi-cr-rfb" id="EG5-69-tCd"/>
                        <outlet property="competitionNameTextField" destination="dqM-Qh-zxe" id="sbm-hC-TZn"/>
                        <outlet property="conversionProgressBar" destination="fGB-GN-IfI" id="n0B-34-KZE"/>
                        <outlet property="osmFileTextField" destination="Jvw-lK-B6U" id="l0y-Fe-o9F"/>
                        <outlet property="osmSelectButton" destination="ohD-3b-fxL" id="lPp-8J-Q7T"/>
                        <outlet property="progressStackView" destination="ktU-Uc-Ome" id="HNu-DD-Vfd"/>
                    </connections>
                </viewController>
                <customObject id="RY6-A0-D0C" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="362.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="evJ-S5-TXl">
            <objects>
                <windowController id="SQv-qm-2ic" sceneMemberID="viewController">
                    <window key="window" title="Map" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="zFb-rg-BI0">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="218" y="1223" width="480" height="270"/>
                        <rect key="screenRect" x="-76" y="900" width="1920" height="1080"/>
                    </window>
                    <connections>
                        <segue destination="Gjr-Qd-uUd" kind="relationship" relationship="window.shadowedContentViewController" id="kQS-g0-h7U"/>
                    </connections>
                </windowController>
                <customObject id="VlX-Mu-vYU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="684"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hjj-Rl-8dB">
            <objects>
                <viewController id="Gjr-Qd-uUd" customClass="MapViewController" customModule="RouterOSX" sceneMemberID="viewController">
                    <view key="view" id="J0f-b9-IHB">
                        <rect key="frame" x="0.0" y="0.0" width="754" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="paneSplitter" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L3R-fm-esx">
                                <rect key="frame" x="0.0" y="0.0" width="754" height="520"/>
                                <subviews>
                                    <mapView mapType="standard" rotateEnabled="NO" pitchEnabled="NO" id="SHD-qP-Gg0">
                                        <rect key="frame" x="0.0" y="0.0" width="495" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </mapView>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="PTR-vF-MsK">
                                        <rect key="frame" x="505" y="0.0" width="249" height="520"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" id="DlZ-AP-qOc">
                                            <rect key="frame" x="1" y="1" width="247" height="518"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="7zu-Qg-NjI">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="518"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="PointNumberColumn" width="50" minWidth="50" maxWidth="1000" id="VZu-Th-5d0">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vw7-5W-kkE">
                                                                <font key="font" metaFont="system" size="19"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="PointNumberCell" id="Hvq-b3-WdR">
                                                                    <rect key="frame" x="1" y="1" width="50" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-i5-3p1">
                                                                            <rect key="frame" x="1" y="2" width="54" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="aq5-V1-e1u"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="Table View Cell" id="b0q-f4-TlC">
                                                                                <font key="font" metaFont="systemBold" size="22"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Yix-i5-3p1" firstAttribute="leading" secondItem="Hvq-b3-WdR" secondAttribute="leading" constant="3" id="2xx-W6-HqE"/>
                                                                        <constraint firstItem="Yix-i5-3p1" firstAttribute="centerY" secondItem="Hvq-b3-WdR" secondAttribute="centerY" id="7iQ-92-KUv"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="Yix-i5-3p1" id="TQx-KC-9Vg"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="DistanceColumn" width="80" minWidth="40" maxWidth="3000" id="TRF-gE-txG" userLabel="DistanceColumn">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Muy-W3-ea8">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="DistanceCell" id="htk-PV-xCa">
                                                                    <rect key="frame" x="54" y="1" width="80" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N8q-cD-KUk">
                                                                            <rect key="frame" x="1" y="6" width="78" height="18"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="iSg-yw-402">
                                                                                <font key="font" metaFont="system" size="14"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="onPointNameEdited:" target="Gjr-Qd-uUd" id="qJz-in-dZ0"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="N8q-cD-KUk" firstAttribute="leading" secondItem="htk-PV-xCa" secondAttribute="leading" constant="3" id="6aA-Nx-sSm"/>
                                                                        <constraint firstItem="N8q-cD-KUk" firstAttribute="centerY" secondItem="htk-PV-xCa" secondAttribute="centerY" id="Ibm-Cd-43S"/>
                                                                        <constraint firstAttribute="trailing" secondItem="N8q-cD-KUk" secondAttribute="trailing" constant="3" id="NWw-uf-dR8"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="N8q-cD-KUk" id="BSO-jr-tJv"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="PointNameColumn" width="220" minWidth="40" maxWidth="3000" id="z6U-K7-LRg">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="N6n-PQ-KMh">
                                                                <font key="font" metaFont="system" size="18"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="PointNameCell" id="HYO-DN-SwC">
                                                                    <rect key="frame" x="137" y="1" width="220" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zin-cV-dxQ">
                                                                            <rect key="frame" x="1" y="2" width="218" height="27"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="wVW-Ep-LcL">
                                                                                <font key="font" metaFont="system" size="22"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="onPointNameEdited:" target="Gjr-Qd-uUd" id="78p-O9-umw"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="zin-cV-dxQ" secondAttribute="trailing" constant="3" id="FWV-5y-CaO"/>
                                                                        <constraint firstItem="zin-cV-dxQ" firstAttribute="centerY" secondItem="HYO-DN-SwC" secondAttribute="centerY" id="buU-KF-00d"/>
                                                                        <constraint firstItem="zin-cV-dxQ" firstAttribute="leading" secondItem="HYO-DN-SwC" secondAttribute="leading" constant="3" id="eGG-KY-tho"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="zin-cV-dxQ" id="mA0-T4-g1B"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="onPointSelected:" target="Gjr-Qd-uUd" id="8gq-Gy-AoX"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="CYt-nW-5ug">
                                            <rect key="frame" x="1" y="503" width="247" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="S4o-QM-jV9">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t4N-2x-dmO">
                                <rect key="frame" x="20" y="470" width="455" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dn8-CW-S9X"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="onE-IG-d1a">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <action selector="onGeocodingRequest:" target="Gjr-Qd-uUd" id="XBd-He-4Ti"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-dn-GBS">
                                <rect key="frame" x="456" y="470" width="14" height="30"/>
                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSStopProgressFreestandingTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="oLY-1J-C8z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="onGeocoderClear:" target="Gjr-Qd-uUd" id="rER-8e-xL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="L3R-fm-esx" firstAttribute="height" secondItem="J0f-b9-IHB" secondAttribute="height" id="90G-gO-34h"/>
                            <constraint firstItem="L3R-fm-esx" firstAttribute="width" secondItem="J0f-b9-IHB" secondAttribute="width" id="My1-1c-UQ4"/>
                            <constraint firstItem="t4N-2x-dmO" firstAttribute="trailing" secondItem="SHD-qP-Gg0" secondAttribute="trailing" constant="-20" id="Nbd-MA-Tee"/>
                            <constraint firstItem="ihI-dn-GBS" firstAttribute="trailing" secondItem="t4N-2x-dmO" secondAttribute="trailing" constant="-5" id="Wsz-6j-ZoI"/>
                            <constraint firstItem="L3R-fm-esx" firstAttribute="top" secondItem="J0f-b9-IHB" secondAttribute="top" id="aGU-sS-3YI"/>
                            <constraint firstItem="L3R-fm-esx" firstAttribute="leading" secondItem="J0f-b9-IHB" secondAttribute="leading" id="dj5-Me-BLm"/>
                            <constraint firstItem="t4N-2x-dmO" firstAttribute="leading" secondItem="SHD-qP-Gg0" secondAttribute="leading" constant="20" id="eqr-W9-Z0G"/>
                            <constraint firstItem="ihI-dn-GBS" firstAttribute="centerY" secondItem="t4N-2x-dmO" secondAttribute="centerY" id="h5C-T5-rst"/>
                            <constraint firstItem="t4N-2x-dmO" firstAttribute="top" secondItem="SHD-qP-Gg0" secondAttribute="top" constant="20" id="mP9-dM-IWp"/>
                            <constraint firstItem="ihI-dn-GBS" firstAttribute="height" secondItem="t4N-2x-dmO" secondAttribute="height" id="pnl-Rp-vIQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="geocoderClearButton" destination="ihI-dn-GBS" id="tof-ZF-BDe"/>
                        <outlet property="geocoderTextField" destination="t4N-2x-dmO" id="jPi-Wy-tRk"/>
                        <outlet property="mapView" destination="SHD-qP-Gg0" id="MRh-Pb-pXI"/>
                        <outlet property="pointTableView" destination="7zu-Qg-NjI" id="J1I-7U-22e"/>
                        <segue destination="E6h-X3-h36" kind="sheet" identifier="ShowRoutingProgressSegue" id="08P-NM-FRz"/>
                    </connections>
                </viewController>
                <customObject id="9AZ-n8-mJ0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="784"/>
        </scene>
        <!--Routing Progress Controller-->
        <scene sceneID="Ana-pt-KVW">
            <objects>
                <viewController id="E6h-X3-h36" userLabel="Routing Progress Controller" customClass="RoutingProgressViewController" customModule="RouterOSX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="BL4-1J-pF7">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-J4-ASr">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="92"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-vC-JB2">
                                        <rect key="frame" x="8" y="65" width="62" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Routing..." id="Yi6-a3-XD6">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-6B-s5f">
                                        <rect key="frame" x="10" y="38" width="480" height="20"/>
                                    </progressIndicator>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uA4-uH-0u2">
                                        <rect key="frame" x="404" y="3" width="92" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Yhg-TO-PXW"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9XU-M3-7jT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="onCancel:" target="E6h-X3-h36" id="764-C9-rRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uA4-uH-0u2" secondAttribute="trailing" constant="10" id="OUV-SD-7xP"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qbc-J4-ASr" firstAttribute="top" secondItem="BL4-1J-pF7" secondAttribute="top" id="j3q-OA-0pm"/>
                            <constraint firstAttribute="bottom" secondItem="Qbc-J4-ASr" secondAttribute="bottom" id="nck-Na-DTZ"/>
                            <constraint firstAttribute="trailing" secondItem="Qbc-J4-ASr" secondAttribute="trailing" id="rsM-TP-WId"/>
                            <constraint firstItem="Qbc-J4-ASr" firstAttribute="leading" secondItem="BL4-1J-pF7" secondAttribute="leading" id="tCC-jP-V8Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="uA4-uH-0u2" id="tOK-OD-XMp"/>
                        <outlet property="progressBar" destination="zWc-6B-s5f" id="knE-U5-DRe"/>
                        <outlet property="progressTextField" destination="8AO-vC-JB2" id="9MF-06-tey"/>
                    </connections>
                </viewController>
                <customObject id="OVl-nN-G3x" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="506"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="MainViewController" customModule="RouterOSX" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="681" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z7j-I6-Gzn">
                                <rect key="frame" x="0.0" y="10" width="681" height="260"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAZ-3e-Zci">
                                        <rect key="frame" x="0.0" y="29" width="681" height="231"/>
                                        <clipView key="contentView" id="DhE-Ua-hRM">
                                            <rect key="frame" x="1" y="0.0" width="679" height="230"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="Tw5-Wz-JnH" viewBased="YES" id="Dpb-qs-u2R">
                                                    <rect key="frame" x="0.0" y="0.0" width="780" height="207"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="CompetitionNameColumn" width="385" minWidth="40" maxWidth="1000" id="o5D-Sr-k9S">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Competition name">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Bey-6G-Rkb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="CompetitionNameCell" id="vJC-jX-wCl">
                                                                    <rect key="frame" x="1" y="1" width="385" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-O5-ptf">
                                                                            <rect key="frame" x="1" y="0.0" width="300" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="Rq0-Ua-sTp">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <action selector="onStageNameEdited:" target="XfG-lQ-9wD" id="agh-L0-fpf"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="YGw-O5-ptf" id="IwG-tT-I2d"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="StageNumberColumn" width="75.984375" minWidth="40" maxWidth="1000" id="3oC-gM-Dwo">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Stage #">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="9g2-YX-V19">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="StageNumberCell" id="cXj-aD-PD2">
                                                                    <rect key="frame" x="389" y="1" width="76" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b4U-6e-zDA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="omw-bT-gZd">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="b4U-6e-zDA" id="nBf-GC-g7o"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                        <tableColumn identifier="MapAreaColumn" width="310" minWidth="10" maxWidth="3.4028234663852886e+38" id="Vqf-qN-RqN">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Map area">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Nkx-hZ-dC8">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="MapAreaCell" id="GzE-AG-mbC">
                                                                    <rect key="frame" x="468" y="1" width="310" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-8c-u56">
                                                                            <rect key="frame" x="3" y="0.0" width="304" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="yHn-a8-dXg">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="YeB-8c-u56" firstAttribute="leading" secondItem="GzE-AG-mbC" secondAttribute="leading" constant="5" id="jhJ-5t-q58"/>
                                                                        <constraint firstAttribute="trailing" secondItem="YeB-8c-u56" secondAttribute="trailing" constant="5" id="r6x-6X-0bd"/>
                                                                        <constraint firstItem="YeB-8c-u56" firstAttribute="centerY" secondItem="GzE-AG-mbC" secondAttribute="centerY" id="xoJ-J8-nKx"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="YeB-8c-u56" id="pjg-Gq-bvC"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action trigger="doubleAction" selector="onStageDoubleClick:" target="XfG-lQ-9wD" id="xTT-41-tMb"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="6s2-nV-mfM">
                                            <rect key="frame" x="1" y="214" width="679" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="G3e-bh-1xJ">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="Tw5-Wz-JnH">
                                            <rect key="frame" x="0.0" y="0.0" width="780" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                    <stackView distribution="fillProportionally" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fs9-ZN-DdJ">
                                        <rect key="frame" x="10" y="0.0" width="661" height="21"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pYk-PI-0eE">
                                                <rect key="frame" x="-6" y="-7" width="412" height="32"/>
                                                <buttonCell key="cell" type="push" title="Copy existing stage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="kHz-UW-V8f">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="onCopyExistingStageClick:" target="XfG-lQ-9wD" id="KOa-mn-B7S"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YPT-Va-nq5">
                                                <rect key="frame" x="402" y="-7" width="265" height="32"/>
                                                <buttonCell key="cell" type="push" title="New stage" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BNJ-J6-gX5">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <segue destination="cyo-Ko-y2o" kind="sheet" identifier="AddStageSegue" id="7rL-p7-npL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fs9-ZN-DdJ" secondAttribute="trailing" constant="10" id="5Qz-3D-HJT"/>
                                    <constraint firstItem="fs9-ZN-DdJ" firstAttribute="leading" secondItem="Z7j-I6-Gzn" secondAttribute="leading" constant="10" id="VA1-zS-gKG"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Z7j-I6-Gzn" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="4qZ-pC-5DJ"/>
                            <constraint firstItem="Z7j-I6-Gzn" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="QxM-xR-H3z"/>
                            <constraint firstItem="Z7j-I6-Gzn" firstAttribute="height" secondItem="m2S-Jp-Qdl" secondAttribute="height" constant="-10" id="UX6-yk-biy"/>
                            <constraint firstItem="Z7j-I6-Gzn" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="VIh-re-x8K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Dpb-qs-u2R" id="vfn-rQ-lND"/>
                        <segue destination="Gjr-Qd-uUd" kind="show" identifier="ShowMapSegue" id="Ctm-1u-1tB"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="829"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStopProgressFreestandingTemplate" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ctm-1u-1tB"/>
    </inferredMetricsTieBreakers>
</document>
